# VSCodeTest

./: .gitignore  LICENSE  README.md
testNetCoreApp/: Program.cs  Startup.cs  appSettings.json  nuget.config  testNetCoreApp.csproj
testNetCoreApp/Controllers/V1/: ValueController.cs
testNetCoreApp/Utilities/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
testNetCoreApp/Utilities/Controllers/: BaseController.cs
testNetCoreApp/Utilities/Logging/: ILoggingService.cs  LoggingService.cs  SeriLogConfig.cs
testNetCoreApp/Utilities/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
testNetCoreApp/V1/Controllers/: ValueController.cs
testNetCoreApp/V2/Controllers/: DtoController.cs  ValueController.cs
testNetCoreApp/V2/Dtos/: SimpleDto.cs
